\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~tau" : \b [double] Dirty Derivative Filter Constant min: 0.0, default: 0.0, max: 1.0
- \b "~equilibrium_throttle" : \b [double] Throttle to hold equilibrium altitude (0. to 1.) min: 0.0, default: 0.0, max: 1.0
- \b "~x_dot_P" : \b [double] Forward Velocity (Vehicle 1 Frame) Proportional gain min: 0.0, default: 0.0, max: 5.0
- \b "~x_dot_I" : \b [double] Forward Velocity (Vehicle 1 Frame) Integral gain min: 0.0, default: 0.0, max: 5.0
- \b "~x_dot_D" : \b [double] Forward Velocity (Vehicle 1 Frame) Derivative gain min: 0.0, default: 0.1, max: 5.0
- \b "~y_dot_P" : \b [double] Right Velocity (Vehicle 1 Frame) Proportional gain min: 0.0, default: 0.0, max: 5.0
- \b "~y_dot_I" : \b [double] Right Velocity (Vehicle 1 Frame) Integral gain min: 0.0, default: 0.0, max: 5.0
- \b "~y_dot_D" : \b [double] Right Velocity (Vehicle 1 Frame) Derivative gain min: 0.0, default: 0.0, max: 5.0
- \b "~z_dot_P" : \b [double] Down Velocity (Vehicle 1 Frame) Proportional gain min: 0.0, default: 0.0, max: 5.0
- \b "~z_dot_I" : \b [double] Down Velocity (Vehicle 1 Frame) Integral gain min: 0.0, default: 0.0, max: 5.0
- \b "~z_dot_D" : \b [double] Down Velocity (Vehicle 1 Frame) Derivative gain min: 0.0, default: 0.0, max: 5.0
- \b "~north_P" : \b [double] North Position Proportional gain min: 0.0, default: 0.0, max: 5.0
- \b "~north_I" : \b [double] North Position Integral gain min: 0.0, default: 0.0, max: 5.0
- \b "~north_D" : \b [double] North Position Derivative gain min: 0.0, default: 0.0, max: 5.0
- \b "~east_P" : \b [double] East Position Proportional gain min: 0.0, default: 0.0, max: 5.0
- \b "~east_I" : \b [double] East Position Integral gain min: 0.0, default: 0.0, max: 5.0
- \b "~east_D" : \b [double] East Position Derivative gain min: 0.0, default: 0.0, max: 5.0
- \b "~down_P" : \b [double] Altitude Proportional gain min: 0.0, default: 0.0, max: 5.0
- \b "~down_I" : \b [double] Altitude Integral gain min: 0.0, default: 0.0, max: 5.0
- \b "~down_D" : \b [double] Altitude Derivative gain min: 0.0, default: 0.0, max: 5.0
- \b "~psi_P" : \b [double] Yaw Angle Proportional gain min: 0.0, default: 0.0, max: 25.0
- \b "~psi_I" : \b [double] Yaw Angle Integral gain min: 0.0, default: 0.0, max: 25.0
- \b "~psi_D" : \b [double] Yaw Angle Derivative gain min: 0.0, default: 0.0, max: 25.0
- \b "~max_roll" : \b [double] Maximum Roll Commanded by Controller (rad) min: 0.0, default: 0.0, max: 1.5619
- \b "~max_pitch" : \b [double] Maximum Pitch Commanded by Controller (rad) min: 0.0, default: 0.0, max: 1.5619
- \b "~max_yaw_rate" : \b [double] Maximum Yaw Rate Commanded by Controller (rad/s) min: 0.0, default: 0.0, max: 6.825
- \b "~max_throttle" : \b [double] Maximum Throttle Commanded by Controller (normalized) min: 0.0, default: 0.0, max: 1.0
- \b "~max_n_dot" : \b [double] Maximum North Velocity Commanded by Controller (m/s) min: 0.0, default: 0.0, max: 45.0
- \b "~max_e_dot" : \b [double] Maximum East Velocity Commanded by Controller (m/s) min: 0.0, default: 0.0, max: 45.0
- \b "~max_d_dot" : \b [double] Maximum Down Velocity Commanded by Controller (m/s) min: 0.0, default: 0.0, max: 45.0

