# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tau
0.default= 0.0
0.type= double
0.desc=Dirty Derivative Filter Constant Range: 0.0 to 1.0
1.name= ~equilibrium_throttle
1.default= 0.0
1.type= double
1.desc=Throttle to hold equilibrium altitude (0. to 1.) Range: 0.0 to 1.0
2.name= ~x_dot_P
2.default= 0.0
2.type= double
2.desc=Forward Velocity (Vehicle 1 Frame) Proportional gain Range: 0.0 to 5.0
3.name= ~x_dot_I
3.default= 0.0
3.type= double
3.desc=Forward Velocity (Vehicle 1 Frame) Integral gain Range: 0.0 to 5.0
4.name= ~x_dot_D
4.default= 0.1
4.type= double
4.desc=Forward Velocity (Vehicle 1 Frame) Derivative gain Range: 0.0 to 5.0
5.name= ~y_dot_P
5.default= 0.0
5.type= double
5.desc=Right Velocity (Vehicle 1 Frame) Proportional gain Range: 0.0 to 5.0
6.name= ~y_dot_I
6.default= 0.0
6.type= double
6.desc=Right Velocity (Vehicle 1 Frame) Integral gain Range: 0.0 to 5.0
7.name= ~y_dot_D
7.default= 0.0
7.type= double
7.desc=Right Velocity (Vehicle 1 Frame) Derivative gain Range: 0.0 to 5.0
8.name= ~z_dot_P
8.default= 0.0
8.type= double
8.desc=Down Velocity (Vehicle 1 Frame) Proportional gain Range: 0.0 to 5.0
9.name= ~z_dot_I
9.default= 0.0
9.type= double
9.desc=Down Velocity (Vehicle 1 Frame) Integral gain Range: 0.0 to 5.0
10.name= ~z_dot_D
10.default= 0.0
10.type= double
10.desc=Down Velocity (Vehicle 1 Frame) Derivative gain Range: 0.0 to 5.0
11.name= ~north_P
11.default= 0.0
11.type= double
11.desc=North Position Proportional gain Range: 0.0 to 5.0
12.name= ~north_I
12.default= 0.0
12.type= double
12.desc=North Position Integral gain Range: 0.0 to 5.0
13.name= ~north_D
13.default= 0.0
13.type= double
13.desc=North Position Derivative gain Range: 0.0 to 5.0
14.name= ~east_P
14.default= 0.0
14.type= double
14.desc=East Position Proportional gain Range: 0.0 to 5.0
15.name= ~east_I
15.default= 0.0
15.type= double
15.desc=East Position Integral gain Range: 0.0 to 5.0
16.name= ~east_D
16.default= 0.0
16.type= double
16.desc=East Position Derivative gain Range: 0.0 to 5.0
17.name= ~down_P
17.default= 0.0
17.type= double
17.desc=Altitude Proportional gain Range: 0.0 to 5.0
18.name= ~down_I
18.default= 0.0
18.type= double
18.desc=Altitude Integral gain Range: 0.0 to 5.0
19.name= ~down_D
19.default= 0.0
19.type= double
19.desc=Altitude Derivative gain Range: 0.0 to 5.0
20.name= ~psi_P
20.default= 0.0
20.type= double
20.desc=Yaw Angle Proportional gain Range: 0.0 to 25.0
21.name= ~psi_I
21.default= 0.0
21.type= double
21.desc=Yaw Angle Integral gain Range: 0.0 to 25.0
22.name= ~psi_D
22.default= 0.0
22.type= double
22.desc=Yaw Angle Derivative gain Range: 0.0 to 25.0
23.name= ~max_roll
23.default= 0.0
23.type= double
23.desc=Maximum Roll Commanded by Controller (rad) Range: 0.0 to 1.5619
24.name= ~max_pitch
24.default= 0.0
24.type= double
24.desc=Maximum Pitch Commanded by Controller (rad) Range: 0.0 to 1.5619
25.name= ~max_yaw_rate
25.default= 0.0
25.type= double
25.desc=Maximum Yaw Rate Commanded by Controller (rad/s) Range: 0.0 to 6.825
26.name= ~max_throttle
26.default= 0.0
26.type= double
26.desc=Maximum Throttle Commanded by Controller (normalized) Range: 0.0 to 1.0
27.name= ~max_n_dot
27.default= 0.0
27.type= double
27.desc=Maximum North Velocity Commanded by Controller (m/s) Range: 0.0 to 45.0
28.name= ~max_e_dot
28.default= 0.0
28.type= double
28.desc=Maximum East Velocity Commanded by Controller (m/s) Range: 0.0 to 45.0
29.name= ~max_d_dot
29.default= 0.0
29.type= double
29.desc=Maximum Down Velocity Commanded by Controller (m/s) Range: 0.0 to 45.0
}
}
# End of autogenerated section. You may edit below.
