\subsubsection usage Usage
\verbatim
<node name="roscopter" pkg="roscopter" type="roscopter">
  <param name="tau" type="double" value="0.0" />
  <param name="equilibrium_throttle" type="double" value="0.0" />
  <param name="x_dot_P" type="double" value="0.0" />
  <param name="x_dot_I" type="double" value="0.0" />
  <param name="x_dot_D" type="double" value="0.1" />
  <param name="y_dot_P" type="double" value="0.0" />
  <param name="y_dot_I" type="double" value="0.0" />
  <param name="y_dot_D" type="double" value="0.0" />
  <param name="z_dot_P" type="double" value="0.0" />
  <param name="z_dot_I" type="double" value="0.0" />
  <param name="z_dot_D" type="double" value="0.0" />
  <param name="north_P" type="double" value="0.0" />
  <param name="north_I" type="double" value="0.0" />
  <param name="north_D" type="double" value="0.0" />
  <param name="east_P" type="double" value="0.0" />
  <param name="east_I" type="double" value="0.0" />
  <param name="east_D" type="double" value="0.0" />
  <param name="down_P" type="double" value="0.0" />
  <param name="down_I" type="double" value="0.0" />
  <param name="down_D" type="double" value="0.0" />
  <param name="psi_P" type="double" value="0.0" />
  <param name="psi_I" type="double" value="0.0" />
  <param name="psi_D" type="double" value="0.0" />
  <param name="max_roll" type="double" value="0.0" />
  <param name="max_pitch" type="double" value="0.0" />
  <param name="max_yaw_rate" type="double" value="0.0" />
  <param name="max_throttle" type="double" value="0.0" />
  <param name="max_n_dot" type="double" value="0.0" />
  <param name="max_e_dot" type="double" value="0.0" />
  <param name="max_d_dot" type="double" value="0.0" />
</node>
\endverbatim

