# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_throttle
                  0.default= 0.65
                  0.type= double
                  0.desc=Maximum applied throttle Range: 0.0 to 1.0
1.name= ~desired_speed
                  1.default= 6.0
                  1.type= double
                  1.desc=Speed Target for the MPPI controller Range: 0.0 to 25.0
2.name= ~speed_coefficient
                  2.default= 4.25
                  2.type= double
                  2.desc=Weight for acheiving target velocity Range: 0.0 to 20.0
3.name= ~track_coefficient
                  3.default= 200.0
                  3.type= double
                  3.desc=Weight for staying on the track Range: 0.0 to 500.0
4.name= ~max_slip_angle
                  4.default= 1.25
                  4.type= double
                  4.desc=Maximum slip angle allowed Range: 0.0 to 3.14
5.name= ~slip_penalty
                  5.default= 10.0
                  5.type= double
                  5.desc=Penalty for violating slip angle threshold Range: 0.0 to 1000.0
6.name= ~crash_coefficient
                  6.default= 10000.0
                  6.type= double
                  6.desc=Penalty for crashing Range: 0.0 to 20000.0
7.name= ~track_slop
                  7.default= 0.0
                  7.type= double
                  7.desc=Value for clipping track cost to zero. Range: 0.0 to 0.75
8.name= ~steering_coeff
                  8.default= 0.0
                  8.type= double
                  8.desc=Steering Cost Coefficient Range: 0.0 to 1.0
9.name= ~throttle_coeff
                  9.default= 0.0
                  9.type= double
                  9.desc=Throttle Cost Coefficient Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
